{
    "title": "Task Center",
    "subtitle": "Task execution and scheduling",
    "workspace": "Workspace",
    "installPlugin": "Install Task Plugin",
    "refresh": "Refresh",
    "tabs": {
        "long": "Long Tasks",
        "scheduled": "Scheduled Tasks"
    },
    "gatewayNotRunning": "Gateway is not running",
    "plugin": {
        "title": "Task Manager Plugin Required",
        "description": "Install and enable task-manager plugin before using task center"
    },
    "stats": {
        "running": "Running",
        "waiting": "Waiting",
        "completed": "Completed",
        "incomplete": "Incomplete"
    },
    "timeWindow": {
        "title": "Statistics Time Window",
        "all": "All Time",
        "last7Days": "Last 7 Days",
        "last30Days": "Last 30 Days"
    },
    "filters": {
        "dateRange": "Date Range",
        "from": "Start Date",
        "to": "End Date",
        "clear": "Clear"
    },
    "listTitle": "Tasks",
    "empty": "No tasks available",
    "detailTitle": "Task Detail",
    "selectTask": "Select a task to view detail",
    "noMarkdown": "No plan markdown available",
    "stepsOverview": "Checklist",
    "completedTag": "Completed",
    "pendingTag": "Pending",
    "pagination": {
        "showing": "Showing {{shown}} / {{total}}",
        "loadMore": "Load more"
    },
    "blocked": {
        "title": "Pending Confirmations",
        "pendingCount": "{{count}} tasks waiting",
        "inputPlaceholder": "Please provide additional information",
        "close": "Close",
        "submitInput": "Submit",
        "reject": "Reject",
        "confirm": "Confirm"
    },
    "toast": {
        "pluginInstalled": "Task plugin installed",
        "resumed": "Task resumed"
    }
}
