{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "runtime-host/build",
    "rootDir": "runtime-host",
    "noEmit": false,
    "noCheck": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false
  },
  "include": [
    "runtime-host/main.ts",
    "runtime-host/main-cli.ts",
    "runtime-host/application/team-runtime/infrastructure/worker/team-runtime-worker-entry.ts"
  ],
  "exclude": ["runtime-host/build/**"]
}
